// Copyright 2020 NVIDIA Corporation
// SPDX-License-Identifier: Apache-2.0
#version 460 
#extension GL_EXT_scalar_block_layout : enable


const int GROUP_SIZE = 16;
layout(local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE) in;
layout(set = 0, binding = 0, rgba32f) uniform image2D image;

// See AoControl
layout(push_constant) uniform params
{
  int   frame_number;
};

void main()
{
  // get image size    
  ivec2 size = imageSize(image);

  // Check if not outside boundaries
  if(gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
    return;

  // tone map
  vec4 color = imageLoad(image, ivec2(gl_GlobalInvocationID.xy));
  float gamma = 1. / 2.2;
  vec4 color_new   = pow(color, vec4(gamma));

  // save new color
  imageStore(image, ivec2(gl_GlobalInvocationID.xy), vec4(color_new));
}